{
  "name": "com.atteneder.draco",
  "version": "2.0.0-preview",
  "displayName": "Draco 3D Data Compression",
  "description": "Load draco compressed meshes at runtime.",
  "unity": "2019.3",
  "dependencies": {
    "com.unity.burst": "1.4.4"
  },
  "keywords": [
    "mesh",
    "transcode",
    "compress",
    "draco"
  ],
  "author": {
    "name": "Andreas Atteneder",
    "email": "andreas.atteneder@gmail.com",
    "url": "http://pixel.engineer"
  } 
}